PORT = 8000
NODE_ENV = production
MONGO_SERVER_URL = mongodb+srv://cuvetti_adsys:cuvetti_adsys@cluster0.i1dat8m.mongodb.net/cuvetti_adsys_api?retryWrites=true&w=majority
MONGO_DB_NAME = cuvetti_adsys
CORS_ORIGINS = ["http://localhost:3000"]
SESSION_NAME = auth_sessions
SESSION_SECRET = ADYSYS2022
SESSION_COOKIE_AGE = 432000000
SESSION_OPTION_RESAVE = true
SESSION_OPTION_SAVE_UNINITIALIZED = true
SESSION_OPTION_ROLLING = true
SESSION_COOKIE_HTTP_ONLY = false
SESSION_COOKIE_SECURE = true
SAME_SITE= none